@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;
}

:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose_50: hsl(20, 50%, 98%);
    --Rose_100: hsl(13, 31%, 94%);
    --Rose_300: hsl(14, 25%, 72%);
    --Rose_400: hsl(7, 20%, 60%);
    --Rose_500: hsl(12, 20%, 44%);
    --Rose_900: hsl(14, 65%, 9%);
}

body {
    background-color: var(--Rose_50);
    height: 100%;
}

main {
    padding: 75px 25px;
    margin: auto;
}

/* overlay div */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    justify-content: center;
    align-items: end;
}

.confirm-order {
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
    width: 100vw;
    background-color: #fff;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.head p {
    color: var(--Rose_400);
}

.order-display {
    display: grid;
    grid-template-columns: 100%;
    padding: 17px;
    border-radius: 12px;
    background-color: var(--Rose_50);
}

.order-items {
    display: grid;
    grid-template-columns: 100%;
    gap: 18px;
}

.item-img {
    width: 50px;
    border-radius: 8px;
}

.order-details {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
}

.show-data {
    display: flex;
    gap: 12px;
}

.item-info {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.show-details {
    display: flex;
    align-items: center;
    gap: 16px;
}

.item-price {
    display: flex;
    gap: 5px;
}

/* container */
.container {
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
}

/* left-side */
.left-side {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
}

.left-side h1 {
    color: var(--Rose_900);
    font-size: 50px;
    letter-spacing: 0.5px;
}

.cards {
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
}

.image {
    width: 100%;
    border-radius: 12px;
    position: relative;
}

.dessert-img {
    width: 100%;
    border-radius: 12px;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    font-size: 15px;
    background-color: white;
    border: 1px solid var(--Rose_500);
    padding: 13px 27px;
    position: absolute;
    bottom: -10px;
    /* bottom: 5px; */
    border-radius: 24px;
    /* border: none; */
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.cart:hover {
    color: var(--Red);
}

.add-to-cart {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background-color: var(--Red);
    padding: 11px 16px;
    width: 170px;
    display: none;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    border: none;
    color: var(--Rose_100);
    font-size: 17px;
}

.decrement,
.increment {
    padding: 0px 6px;
    border-radius: 50%;
    border: 1px solid var(--Rose_100);
    cursor: pointer;
}

.decrement:hover,
.increment:hover {
    background-color: var(--Rose_100);
}

.decrement:hover path,
.increment:hover path {
    fill: var(--Red);

}

.data {
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
}

.category {
    font-size: 17px;
    color: var(--Rose_500);
}

.name {
    font-weight: 600;
    color: var(--Rose_900);
}

.price {
    font-weight: 600;
    font-size: 24px;
    color: var(--Red);
}

/* right-side */
.cart-page {
    padding: 45px;
    display: grid;
    grid-template-columns: 100%;
    gap: 18px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    height: fit-content;
}

.cart-page h1 {
    text-align: left;
    color: var(--Red);
}

.empty-cart img {
    height: 180px;
    margin: auto;
}

.empty-cart p {
    color: var(--Rose_400);
    font-weight: 600;
    font-size: 20px;
}

.items-cart {
    display: none;
    /* display: grid; */
    grid-template-columns: 100%;
    gap: 18px;
}

.cart-data {
    display: grid;
    grid-template-columns: 100%;
    gap: 24px;
}

.cart-details {
    color: var(--Rose_400);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 25px 0; */
}

h4 {
    color: var(--Rose_900);
    text-align: left;
}

.info {
    font-size: 19px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: baseline;
    gap: 10px;
}

.all {
    display: flex;
    gap: 20px;
}

.display-price {
    display: flex;
    gap: 10px;
}

.show-quantity {
    color: var(--Red) !important;
    font-weight: 700 !important;
}

.per-price {
    font-weight: 400;
}

.total-price {
    font-weight: 600;
}

.remove {
    padding: 5px;
    border: 1px solid var(--Rose_400);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.remove:hover {
    border-color: var(--Rose_900);
}

.remove:hover path {
    fill: var(--Rose_900);
}

hr {
    height: 1px;
    border: 0;
    background: var(--Rose_100);
}

.confirm-total {
    /* display: grid; */
    display: none;
    grid-template-columns: 100%;
    gap: 25px;
}

.order-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.order-price p {
    font-size: 19px;
    font-weight: 500;
    color: var(--Rose_900);
}

.cart-total {
    font-size: 35px;
    color: var(--Rose_900) !important;
}

.delivery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: var(--Rose_50);
    padding: 15px;
    border-radius: 5px;
}

.btn {
    background-color: hsl(14deg 81.34% 50.46%);
    padding: 16px;
    /* border-radius: 50%; */
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 40px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--Red);
}